<!DOCTYPE html>
<html
<head>
 <style>
 <link rel="stylesheet" type="text/css" href="3.6.css"/>
 </style>
</head>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <img  src="C:\Users\Public\Pictures\Sample Pictures\Chrysanthemum.jpg" top="_top"  width="100" height="100"/>
   <img  src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" title="title-2"  width="150" height="150"/>
   <img  src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" title="title-3"  width="200" height="200"/>
   <img  src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg"  width="100" height="100"/>
   <img  src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg"  width="150" height="150"/>
   <img  src="C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg"  width="200" height="200"/>
 
</body>
</html>
