<!---Resume Creation-->

<html>
 <head>
  <title>My Resume</title>
 </head>
 <body>
  <pre>
    <h1 align="center"><u><b>Resume</b></u></h1>
Sai Charmisha Sathi
7-137,Main Road,
G.Mamidada,
Andhra Pradesh.
Mobile No:9133184969
Email:s.chandu.reddy.899@gmail.com
<hr>
<b><font size="3">Educational Qualifications:</font></b>


<b><font size="2">Qualification                 Institute         University/Board             Marks(%)         Year of passing</font></b>
B.Tech                        PEC               JNTUK                        79.4%            2019
Intermediate                  Narayana          Intermediate Board           95.6%            2015
SSC                           Divya Teja        SSC Board                    97%              2013


<b><font size="3">Skill Set :</font></b>


<b><font size="2">Operating System :</font></b>  <i>Windows</i>
<b><font size="2">Languages :</font></b>         <i>C,C++,Java</i>
<b><font size="2">DataBase :</font></b>          <i>SQL</i>
  </pre>
 </body>
</html>