<!--Table Heading-->
<! DOCTYPE html>
<html>
    <head>
	 <title>Product Table</title>
    </head>
    <body>
     <table border="1">
      <caption>Product Table</caption>
        <tr>
	     <th style="background-color:navy;color:white">Product</th>
	     <th style="background-color:navy;color:white">Price</th> 
         <th style="background-color:navy;color:white">Quantity</th>
		 <th style="background-color:navy;color:white">Amount</th>
        </tr>
       <tbody>
        <tr align="center">
	      <td>P001</td>
	      <td>1000.00</td>
	      <td>12</td>
		  <td>1200.00</td>
        </tr>
        <tr align="center">
	      <td>P002</td>
	      <td>2000.00</td>
	      <td>10</td>
		  <td>20000.00</td>
        </tr>
        <tr align="center">
	      <td>Total</td>
	      <td>30000.00</td>
	      <td>22</td>
		  <td>32000.00</td>
        </tr>
       </tbody>     
    </table>
    </body>
 </html>
