<!--Subjects-->
<!DOCTYPE html>
<html>
 <head>
  <title>Subjects--List</title>
 </head>
 <body>
  <table border="1" rules="all">
   <tr>
   <th>Display the list of Subjects using the list</th>
   </tr>
   <tr>
    <td>
	 <ol>
	  <li>Language<br><ul style="list-style-type:lower-roman">
	                   <li>English<br><ul style="list-style-type:upper-alpha">
					                    <li>Prose</li>
										<li>Poetry</li>
					                  </ul>
					   </li>
					   <li>Hindi<ul style="list-style-type:upper-alpha">
					              <li>Prose</li>
							      <li>Poetry</li>
					             </ul>
						</li>
					   <li>Marathi<ul style="list-style-type:upper-alpha">
					               <li>Prose</li>
								   <li>Poetry</li>
					                </ul>
						</li>
                       </ul>
	   </li>
	  <li>Social Study<br><ul style="list-style-type:lower-roman">
	                        <li>History</li>
					        <li>Geography</li>
						  </ul>
	   </li>
	  <li>Science<br><ul style="list-style-type:lower-roman">
	                   <li>Physics<br><ul style="list-style-type:upper-alpha">
					                    <li>Part1</li>
										<li>Part2</li>
					                  </ul>
					   </li>
					   <li>Chemistry<ul style="list-style-type:upper-alpha">
					              <li>Organic</li>
							      <li>InOrganic</li>
					             </ul>
						</li>
					    <li>Biology<ul style="list-style-type:upper-alpha">
					               <li>Botany</li>
								   <li>Zoology</li>
					                </ul>
						</li>
                      </ul>
	   </li>
	  <li>Maths<br><ul style="list-style-type:lower-roman">
	                        <li>Algebra</li>
					        <li>Geometry</li>
						  </ul>
	  </li>
	 </ol>
	</td>
   </tr>
  </table>
 </body>
</html>