<!--Welcome to Big Company-->
<!DOCTYPE html>
<html>
  <body>
   <table>
    <tr>
     <td>
 	  <a href="Lab4-Problem1.a.html">About</a><br><br>
	  <a href="Lab4-Problem1.b.html">Products</a><br><br>
 	  <a href="mailto:lnd@capgemini.com">Contact</a><br><br>
     </td>
	 <td>
	  <h1>Welcome to Big Company</h1>
	  <hr>
      <p>This is a very simple layout that would have nearly been impossible to do without tables</p>
	 </td>
	 <td><br></td>
    </tr>
   </table>
  </body>
</html>