<!--Image Handling-->
<!DOCTYPE html>
<html>
 <head>
  <title>Imgae Handling</title>
 </head>
 <body style="border-style:solid;border-width:5px;border-color:red;">
  <br>
  &nbsp&nbsp&nbsp<img src="Tulips.jpg" height="140px" width="1000px" align="middle"/>&nbsp&nbsp&nbsp<font size="10">Tulips</font></p>
  &nbsp&nbsp&nbsp<img src="Jellyfish.jpg" height="140px" width="1000px" align="middle"/>&nbsp&nbsp<font size="10">Jellyfish</font></p>
  &nbsp&nbsp&nbsp<img src="Desert.jpg" height="140px" width="1000px" align="middle"/>&nbsp&nbsp&nbsp<font size="10">Desert</font></p>
  &nbsp&nbsp&nbsp<img src="Koala.jpg" height="140px" width="1000px" align="middle"/>&nbsp&nbsp&nbsp<font size="10">Koala</font></p>
 </body>
</html>