<!--Employee Details-->
<DOCTYPE html>
<html>
 <head>
  <title>Employee Details</title>
 </head>
 <body>
  <table border="1" style="background-color:skyblue">
   <tr>
    <th>Name</th>
	<td><input type="text" maxlength="20" size="20"/></td>
   </tr>
   <tr>
    <th>Employee Code</th>
	<td><input type="text" maxlength="4" size="4"/></td>
   </tr>
   <tr>
    <th>Department</th>
	<td><input type="radio" name="dep"/>Admin<br><input type="radio" name="dep"/>HR<br><input type="radio" name="dep"/>Technical<br><input type="radio" name="dep"/>Accounts<br></td>
   </tr>
   <tr>
    <th>date of Joining</th>
	<td>
	 <select>
	  <option>1</option>
	  <option>2</option>
	  <option>3</option>
	  <option>4</option>
	  <option>5</option>
	  <option>6</option>
	  <option>7</option>
	  <option>8</option>
	  <option>9</option>
	  <option>10</option>
	 </select>
	 <select>
	  <option>01</option>
	  <option>02</option>
	  <option>03</option>
	  <option>04</option>
	  <option>05</option>
	  <option>06</option>
	  <option>07</option>
	  <option>08</option>
	  <option>09</option>
	  <option>10</option>
	  <option>11</option>
	  <option>12</option>
	 </select>
	 <select>
	  <option>2008</option>
	  <option>2009</option>
	  <option>2010</option>
	  <option>2011</option>
	  <option>2012</option>
	  <option>2013</option>
	  <option>2014</option>
	  <option>2015</option>
	  <option>2016</option>
	  <option>2017</option>
	  <option>2018</option>
	  <option>2019</option>
	 </select>
	 <br>dd &nbsp&nbsp&nbsp&nbsp&nbsp mm &nbsp&nbsp&nbsp&nbsp&nbsp    YYYY
	</td>
   </tr>
   <tr>
    <th>Address</th>
	<td><textarea cols="20" rows="5"></textarea></td>
   </tr>
   <tr>
    <th>Training Program attended</th>
	<td>
	 <input type="checkbox"/>HTML/DHTML<br>
	 <input type="checkbox"/>Java<br>
	 <input type="checkbox"/>Client/Server<br>
	 <input type="checkbox"/>NET<br>
	</td>
   </tr>
   <tr>
    <th>Training Program Need To Attend</th>
	<td>
	 <select>
	 <option>JavaScript</option>
	 <option>TypeScript</option>
	 </select>
	</td>
   </tr>
   <tr>
    <th>Send the information  at</th>
	<td style="color:blue"><u>empinfo@capgemini.com</u></td>
   </tr>
  </table>
 </body>
</html>