<!--Candidate Details-->
<DOCTYPE html>
<html>
 <head>
  <title>Candidate Details</title>
 </head>
 
 <body>
  <h1 align="center"><caption>Candidate Information</caption></h1>
  <form>
  <table border="1" style="background-color:skyblue">
   <tr>
    <td>Name:<font color="red">*</font></td>
	<td><input type="text" maxlength="15" size="20" pattern="[A-Z | a-z]*" PlaceHolder="Enter your name" required /></td>
   </tr>
   <tr>
    <td>Password:<font color="red">*</font></td>
	<td><input type="password" maxlength="15" size="20" PlaceHolder="Enter your password" required /></td>
   </tr>
   <tr>
    <td>Phone Number:<font color="red">*</font></td>
	<td><input type="text" maxlength="10" size="20" PlaceHolder="Enter your Phone Number" required /></td>
   </tr>
   <tr>
    <td>Gender:<font color="red">*</font></td>
	<td><input type="radio" name="g"/>Male &nbsp  <input type="radio" name="g"/>Female</td>
   </tr>
   <tr>
    <td>Date of Birth:<font color="red">*</font></td>
	<td><input type="date" max="2019-07-05"></td>
   </tr>
   <tr>
    <td>Email:<font color="red">*</font></td>
	<td><input type="email" PlaceHolder="xyz@gmail.com" required/></td>
   </tr>
   <tr>
    <td>Highest Qualification:<font color="red">*</font></td>
	<td>
	 <select>
	  <option>Select Highest Qualification</option>
	  <option>B.Tech</option>
	  <option>M.Tech</option>
	 </select>
	</td>
   </tr>
   <tr>
    <td>Courses Interested in:<font color="red">*</font></td>
	<td>
	<input type="checkbox"/>Java &nbsp  <input type="checkbox"/>HTML 5 &nbsp  <input type="checkbox"/>CSS3 &nbsp  <input type="checkbox"/>Angular JS &nbsp <input type="checkbox"/>JQuery
	</td>
   </tr>
   <tr>
    <td>Comments: (Mention External Certifications if any)</td>
	<td><textarea rows="5" cols="55"></textarea></td>
   </tr>
   <tr>
    <td>Upload Degree/External Certificates:<font color="red">*</font></td>
	<td><input type="file" size="1"></td>
   </tr>
   <tr>
    <td></td>
	<td><input type="submit" value="Submit Information"> &nbsp &nbsp <input type="reset" value="Clear"></td>
   </tr>
  </table>
  </form>
 </body>
</html>